<!DOCTYPE html>
<html lang="es">
<head>
	<title> Inicio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<header style="z-index: 99; padding: 20px; background-color: #62c945;" class="header">
		<div class="container logo-nav-container">
			<div class="logdiv">
				<img src="img/logo.png" class="logoimg" width="50" height="50">
				<a href="#" class="logo">Agrocorn</a>
			</div>
			<span class="menu-icon">
				<i class="fas fa-bars"></i>
			</span>
			<nav class="navigation">
				<ul>
        
                    <li><a href="login.html"><i class="far fa-user"></i>  Iniciar sesión</a></li>
				</ul>
			
			</nav>
		</div>
	</header>
	

	<div style="z-index: 1; margin-top: -140px" class="bnborde">
		<div style=" width: 900px;	height: 500px;" class="banner"></div>
	</div>
	

	<main class="main">
        	
		<div style="margin-bottom: -100px;" class="container-sesion">
			
			<div style="margin-top: 80px;" class="inicio-container">

				<div class="box">
					<h2>Misión</h2>
					<p>La aplicación AgroCorn fue creada con la finalidad de llevar a cabo un mejor control y cuidado del cultivo de maíz criollo.</p>

				</div>
				<div class="box">
					<h2>Visión</h2>
					<p>La aplicación AgroCorn tiene como objetivo extenderse a nivel local. Será una aplicación que desarrollará procesos innovadores respondiendo a la demanda de los agricultores.</p>
				</div>

			</div>

			
		</div>		

	</main>

	<footer class="footer-exterior">
		<div class="container-footer">
			<div class="footer">
				<p>Agrocorn@2021</p>
			</div>
			<div class="footer">
	            <div class="sociales">
	            <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
	            <a href="#" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
	            <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
	            </div>
        	</div>
		</div>

	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="scripts.js"></script>
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

</body>
</html>