<!DOCTYPE html>
<html lang="es">
<head>
	<title> Inicio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Poppins:wght@300&display=swap" rel="stylesheet">

    <script>
		function validacion(id){
			var elem = document.getElementById(id);
			if(elem.checkValidity())
				elem.style.borderColor= "#62c945";

			else
				elem.style.borderColor="red";
		}
		function enviado()
		{
			var usuarioValido= document.getElementById('usuario').checkValidity();
			var passwordValido= document.getElementById('password').checkValidity();

			if(usuarioValido && passwordValido){
				document.getElementById("demo").innerHTML ="Información valida";
				
			}
			else
				document.getElementById("demo").innerHTML ="Complete los campos correctamente....."

		}

	</script>


	
</head>
<body>



	<main class="main">
        <div class="container">
			<div class="inicio-container">
				<div class="izquierda">
	            
					<img src="img/logo.png" class="logoimg" width="50" height="50">
					<a href="#" class="logo">Agrocorn</a>
	                <p>Aplicación web para el control y cuidado de cultivo de maíz</p>
	            </div>
	            <div class="derecha">
	            
	                <form action="enviarlogin.php" method="post" class="form">
					<h1>Usuario y contraseña</h1>
					<p id="mensaje"></p>
					<i class="fas fa-user"></i>
					<label>Usuario: </label>
					<p id="valido" name="valido" class="valido"></p>
					<input type="text" name="usuario" id="usuario" oninput="validacion('usuario')" pattern="(^[a-zA-Z0-9_-]{3,10}$)" required="required" maxlength="10" placeholder="usuario" />
					
					<i class="fas fa-key"></i>
					<label>Contraseña: </label>
					<input type="password" name="password" id="password" oninput="validacion('password')" pattern="(^[a-zA-Z0-9_-]{3,30}$)" maxlength="40"placeholder="contraseña"/>

					<input type="submit" id="boton" value="Iniciar sesión" onclick="enviado()" onclick="nuevo()"/>
					
	                <hr>
	                </form>
	                    
	                <form action="usuario.php" method="post" class="form">
	                <input type="submit" id="crear" value="Crear cuenta nueva">
				     </form>
	 

	            </div>
	        </div>
        </div>	

	</main>

	<footer class="footer-exterior">
		<div class="container-footer">
			<div class="footer">
				<p>Agrocorn@2021</p>
			</div>
			<div class="footer">
	            <div class="sociales">
	            <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
	            <a href="#" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
	            <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
	            </div>
        	</div>
		</div>

	</footer>

	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="scripts.js"></script>
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

</body>
</html>